<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Assets/SpeedBarUIStyle.uss?fileID=7433441132597879392&amp;guid=5a807b207cf0b5943aa561a5ec4e603b&amp;type=3#SpeedBarUIStyle" />
    <ui:VisualElement name="SpeedBarBackground" class="speedbar-size" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets/HealthbarBackground.png?fileID=2800000&amp;guid=4dd613d937934bf4c8bc7282e11a41f2&amp;type=3#HealthbarBackground&quot;); bottom: 0; position: absolute; height: 90px;">
        <ui:VisualElement name="SpeedBarMask" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; overflow: hidden; transition-property: width; transition-duration: 0.1s; transition-timing-function: ease-out;">
            <ui:VisualElement name="SpeedBarFill" class="speedbar-size" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets/HealthBarFill.png?fileID=2800000&amp;guid=17df3bc68caea7241bd565f1ec3f2bff&amp;type=3#HealthBarFill&quot;); position: absolute; height: 100%; overflow: visible; background-size: 100% 100%; background-position-x: left 0; left: auto; right: auto; top: auto; bottom: auto;" />
        </ui:VisualElement>
        <ui:Label text="0" name="SpeedLabel" style="justify-content: flex-start; align-items: auto; -unity-text-align: middle-left; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 30px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 0); -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
